# Required metadata
sonar.projectKey=new-pipeline-code-analysis
sonar.projectName=Sample project for testing SonarQube Runner with my Java project
sonar.projectVersion=1.0

# Comma-separated paths to directories with sources (required)
#sonar.sources=src

# Language
#sonar.language=java